# project-.net

./: azure-pipelines.yml
projekt1.net/: XUnitTestProject1DotNet.sln  projekt1.net.sln
projekt1.net/JobOfferApp.AutomatedUITests/: AutomatedUITests.cs  (+1 more)
projekt1.net/projekt1.net/: Program.cs  Startup.cs  appsettings.json  projekt1.net.csproj  projekt1.net.xml
projekt1.net/projekt1.net/Controllers/: HomeController.cs  JobOfferController.cs  UsersController.cs
projekt1.net/projekt1.net/Data/: projekt1netContext.cs
projekt1.net/projekt1.net/EntityFramework/: DataContext.cs
projekt1.net/projekt1.net/Migrations/: 20191225142453_InitialMigration.Designer.cs  20191225142453_InitialMigration.cs  20200101223214_SecondMigration.Designer.cs  20200101223214_SecondMigration.cs  20200102135939_ThirdMigration.Designer.cs  20200102135939_ThirdMigration.cs  20200105012356_UserMigration.Designer.cs  20200105012356_UserMigration.cs  20200106145951_SeedMigration.Designer.cs  20200106145951_SeedMigration.cs  20200106175850_StorageMigration.Designer.cs  20200106175850_StorageMigration.cs  DataContextModelSnapshot.cs
projekt1.net/projekt1.net/Models/: BlobStorageService.cs  Company.cs  ErrorViewModel.cs  JobApplication.cs  JobOffer.cs  JobOfferCreateView.cs  PagingViewModel.cs  User.cs
projekt1.net/projekt1.net/Views/: _ViewImports.cshtml
projekt1.net/projekt1.net/Views/Home/: Index.cshtml
projekt1.net/projekt1.net/Views/JobOffer/: Apply.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
projekt1.net/projekt1.net/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
